spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false
server.port=8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:clientdb
spring.h2.console.enabled=true