spring.cloud.config.discovery.enabled=true
spring.cloud.config.enabled=true

server.port=8091
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:prduitdb
spring.h2.console.enabled=true
spring.application.name=product-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999

